<!DOCTYPE html>
<html>
<head>
  <title>MAD ARTS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>MAD ARTS -Madan </h1>
  </header>

  <div class="gallery">
    <img src="image1.jpg" alt="Madurai Alagar" onclick="openModal('alagar .jpg')">
    <img src="image2.jpg" alt="Harry potter" onclick="openModal('harry potter.jpg')">
    <img src="image3.jpg" alt="King Kohli" onclick="openModal('King Kohli.jpg')">
    <img src="image4.jpg" alt="Demon Slayer" onclick="openModal('Demon Slayer.jpg')">
    <!-- Add more images here -->
  </div>

  <div class="modal" id="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modal-image">
  </div>

  <script>
    function openModal(imageSrc) {
      var modal = document.getElementById('modal');
      var modalImage = document.getElementById('modal-image');
      modal.style.display = 'block';
      modalImage.src = imageSrc;
    }

    function closeModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>
